MONGODB_URL ="mongodb+srv://sabagh:Qjjn7EPy9LvH5Jbd@cluster0.dft1e.mongodb.net"
CLOUDINARY_API_KEY = "329545529556373"
CLOUDINARY_SECRET_KEY = "t6gCzzsKu5XyVLIKeKBihPRQI98"
CLOUDINARY_NAME = "dme2ttl6b"
JWT_SECRET = "#sabbagh"
ADMIN_EMAIL = "modi--cool@hotmail.com"
ADMIN_PASSWORD = "asddsa123"